{
  "name": "cob-ihp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zarak/test-ihp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zarak/test-ihp/issues"
  },
  "homepage": "https://github.com/zarak/test-ihp#readme",
  "dependencies": {
    "@tailwindcss/forms": "^0.2.1",
    "autoprefixer": "^10.1.0",
    "postcss": "^8.2.2",
    "tailwindcss": "^2.0.2"
  }
}
